# fingers-app-v2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels-4.txt  labels-7.txt  model_unquant-5.tflite  model_unquant-7.tflite  model_unquant.tflite
app/src/main/assets/models/: labels-5.txt  model_unquant-v6.tflite  model_unquantt.tflite
app/src/main/java/com/example/sign_lang_ml/: Classifier.java  DialogFragmentExit.java  EndActivity.java  GameChooseLetter.java  GameChooseSign.java  GamePlayActivity.java  GameResultActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecognitionActivity.java  RegistrationActivity.java  ResultChooseSign.java  SignLanguageActivity.java  SignLanguageAdapter.java  SignLanguageCard.java  SpeechToTextActivity.java  SplashActivity.java  TeoryWords.java  TheoryActivity.java  TrainingActivity.java
app/src/main/java/com/example/sign_lang_ml/Utils/: MaskTransformation.java
app/src/main/java/com/example/sign_lang_ml/data/: FireBaseLoad.java  profile_info.java  user_info.java
app/src/main/res/drawable/: baseline_edit_24.xml  button_background.xml  card_background.xml  circular_background.xml  ic_back.xml  ic_email.xml  ic_learning.xml  ic_lock.xml  ic_recognition.xml  ic_training.xml  ic_user.xml  round_border_grey.xml  round_border_violet.xml  round_violet.xml  round_violet2.xml  round_violet3.xml  rounded_border.xml  rounded_convers_transformation.xml  rounded_corner.xml  score_background.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_choose_letter.xml  activity_choose_sign.xml  activity_end.xml  activity_game_play.xml  activity_game_result.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recognition.xml  activity_registration.xml  activity_result_choose_sign.xml  activity_screensaver.xml  activity_sign_language.xml  activity_splash.xml  activity_teory_words.xml  activity_theory.xml  activity_training.xml  item_sign_language_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
openCVLibrary348/: build.gradle
openCVLibrary348/src/main/: AndroidManifest.xml
